# [763. Partition Labels](https://leetcode.com/problems/partition-labels/) [Medium]

A string `S` of lowercase letters is given. We want to partition this string into as many parts as possible so that each letter appears in at most one part, and return a list of integers representing the size of these parts.

**Example 1:**

```
Input: S = "ababcbacadefegdehijhklij"
Output: [9,7,8]
Explanation:
The partition is "ababcbaca", "defegde", "hijhklij".
This is a partition so that each letter appears in at most one part.
A partition like "ababcbacadefegde", "hijhklij" is incorrect, because it splits S into less parts.
```

**Note:**

1. `S` will have length in range `[1, 500]`.
2. `S` will consist of lowercase letters (`'a'` to `'z'`) only.

-----

## **Anaylsis:**
This problem can be much easier to deal with if we use a hash table to track the first position, the last position of the letters, and whether they appear only once in the given string, knowing that the first and last appearances of some letter must be included in the same partition. Letters that only appear once in the string can be parted solo if not entrapped within a partition.

Given a hash map that documents the left most and right most positions of letters, the problem is converted to something very similat to problem [56. Merge Intervals](https://leetcode.com/problems/merge-intervals/), because we can simply merge the letter intervals and get the partitions.


## **Code:**
```cpp
class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
        if (points.size() == 0) return 0;
        sort(points.begin(), points.end(), [](vector<int>& a, vector<int>& b){return a[1] < b[1];});
        int point = points[0][1];
        int res = 1;
        for (vector<int>& interval: points) {
            if (interval[0] > point) {
                point = interval[1];
                res += 1;
            }
        }
        return res;
    }
};
```

## **Complexity:**
- The time complexities of sorting the intervals is $O(nlogn)$. Traversing the sorted intervals takes $O(n)$ time. Thus, the time complexity of this algorithm is $O(nlogn)$.

- The extra space in this algorithm is used for storing the two 0's and variables like $point$ and $res$, which are $O(1)$ complexity. Thus, the space complexity of this algorithm is also $O(1)$.
