# [135. Candy](https://leetcode.com/problems/candy/) [Hard]
## **Problem Description:**
There are *N* children standing in a line. Each child is assigned a rating value.

You are giving candies to these children subjected to the following requirements:

- Each child must have at least one candy.
- Children with a higher rating get more candies than their neighbors.

What is the minimum candies you must give?

**Example 1:**

```
Input: [1,0,2]
Output: 5
Explanation: You can allocate to the first, second and third child with 2, 1, 2 candies respectively.
```

**Example 2:**

```
Input: [1,2,2]
Output: 4
Explanation: You can allocate to the first, second and third child with 1, 2, 1 candies respectively.
             The third child gets 1 candy because it satisfies the above two conditions.
```

-----

## **Anaylsis:**
Since we are maximizing the number of children to be content, we should always use the least number of cookies needed to satisfy the easiest one, i.e. the child greedy for the least number of cookies.

Thus, we should first sort the array of cookies and the array of children, then set two pointers to track them, start with the least, and move to next when `s[j] >= g[i]` is satisfied.


## **Code:**
```cpp
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        std::sort(g.begin(),g.end());
        std::sort(s.begin(),s.end());
        int child=0;
        int cookie = 0;
        while(cookie<s.size()&&child<g.size()){
            if(g[child]<=s[cookie]){
                child++;
            } 
            cookie++;
        }
        return child;
    }
};
```