# [455. Assign Cookies](https://leetcode.com/problems/assign-cookies/) [Easy]
## **Problem Description:**

Assume you are an awesome parent and want to give your children some cookies. But, you should give each child at most one cookie. Each child $i$ has a greed factor $g[i]$, which is the minimum size of a cookie that the child will be content with; and each cookie $j$ has a size $s[j]$. If $s[j] \geq g[i]$, we can assign the cookie $j$ to the child $i$, and the child $i$ will be content. Your goal is to maximize the number of your content children and output the maximum number.

**Note:**
You may assume the greed factor is always positive.
You cannot assign more than one cookie to one child.

**Example 1:**

```
Input: [1,2,3], [1,1]

Output: 1

Explanation: You have 3 children and 2 cookies. The greed factors of 3 children are 1, 2, 3.
And even though you have 2 cookies, since their size is both 1, you could only make the child whose greed factor is 1 content.
You need to output 1.
```

**Example 2:**

```
Input: [1,2], [1,2,3]

Output: 2

Explanation: You have 2 children and 3 cookies. The greed factors of 2 children are 1, 2.
You have 3 cookies and their sizes are big enough to gratify all of the children,
You need to output 2.
```

-----

## **Anaylsis:**
Since we are maximizing the number of children to be content, we should always use the least number of cookies needed to satisfy the easiest one, i.e. the child greedy for the least number of cookies.

Thus, we should first sort the array of cookies and the array of children, then set two pointers to track them, start with the least, and move to next when $s[j] \geq g[i]$ is satisfied.


## **Code:**
```cpp
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        std::sort(g.begin(),g.end());
        std::sort(s.begin(),s.end());
        int child=0;
        int cookie = 0;
        while(cookie<s.size() && child<g.size()){
            if(g[child]<=s[cookie]){
                child++;
            } 
            cookie++;
        }
        return child;
    }
};
```

## **Complexity:**
- The time complexity can be analyzed from two parts: 1. sorting vector $g$ and vector s, which would cost $O(nlogn)$; 2. visit at most every element in $s$ and $g$ once, which would cost $O(n)$. Thus, the time complexity of this algorithm is $O(nlogn)$.

- The extra space in this algorithm is used for storing the two pointers for tracking $s$ and $g$, which take up $O(1)$ space complexity