# [763. Partition Labels](https://leetcode.com/problems/partition-labels/) [Medium]

A string `S` of lowercase letters is given. We want to partition this string into as many parts as possible so that each letter appears in at most one part, and return a list of integers representing the size of these parts.

**Example 1:**

```
Input: S = "ababcbacadefegdehijhklij"
Output: [9,7,8]
Explanation:
The partition is "ababcbaca", "defegde", "hijhklij".
This is a partition so that each letter appears in at most one part.
A partition like "ababcbacadefegde", "hijhklij" is incorrect, because it splits S into less parts.
```

**Note:**

1. `S` will have length in range `[1, 500]`.
2. `S` will consist of lowercase letters (`'a'` to `'z'`) only.

-----

## **Anaylsis:**
This problem can be much easier to deal with if we use a hash table to track the first position, the last position of the letters, and whether they appear only once in the given string, knowing that the first and last appearances of some letter must be included in the same partition. Letters that only appear once in the string can be parted solo if not entrapped within a partition.

Given a hash map that documents the left most and right most positions of letters, the problem is converted to something very similat to problem [56. Merge Intervals](https://leetcode.com/problems/merge-intervals/), because we can simply merge the letter intervals and get the partitions.


## **Code:**
```cpp
class Solution {
public:
    vector<int> partitionLabels(string S) {
        int n = S.size();
        // Constructing the hash map to store the first and last positions of letters
        map<char, pair<int, int>> hash_map;
        for(int i = 0; i < n; ++i){
            char c = S[i];
            if(hash_map.find(c) != hash_map.end())
                hash_map[c].second = i;
            else
                hash_map[c] = make_pair(i, i);
        }
        // Merge the intervals
        vector<pair<int, int>> intervals;
        for(auto interval : hash_map)
            intervals.push_back(interval.second);
        sort(intervals.begin(), intervals.end());
        vector<pair<int, int>> merged;
        for (pair<int, int> interval: intervals) {
            if (merged.size() == 0) {
                merged.push_back(interval);
            } else {
                if (interval.first <= merged.back().second)
                    merged.back().second = max(interval.second, merged.back().second);
                else 
                    merged.push_back(interval);
            }
        }  
        //      
        vector<int> res;
        for(pair<int, int> item : merged)
            res.push_back(item.second - item.first + 1);
        return res;
    }
};
```

## **Complexity:**
- The time complexity of constructing the hash map is `O(n)`. Merging the intervals takes two steps. First, sorting the intervals, which is `O(nlogn)`; second, merging the intervals, which is `O(n)`. Finally, computing the lengths of intervals may also take at most `O(n)`. Thus, the time complexity of this algorithm is `O(nlogn)`.

- The extra space in this algorithm is used for storing the hash map, which takes `O(n)`. Storing the sorted merged result and the lengths of intervals also take `O(n)`. Thus, the space complexity of this algorithm is `O(n)`.
