# [1. Two Sum](https://leetcode.com/problems/two-sum/) [Easy]

Given an array of integers, return **indices** of the two numbers such that they add up to a specific target.

You may assume that each input would have **exactly** one solution, and you may not use the *same* element twice.

**Example:**

```
Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
```

-----

## **Anaylsis:**
It is quite intuitive to come up with the brute force algorithm, which is to sum up each possible pair and compare it to the target sum. This would cost `O(n^2)` time complextiy.

Introducing a hash table to this problem would make it a lot easier. We can store the index of a number and its difference to the target in a hash table, then we can find the right match along the way of our first traverse of the array.


## **Code:**
```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> hashtable;
        for (int i = 0; i < nums.size(); i++)
        {
            auto item = hashtable.find(target - nums[i]);
            if (item != hashtable.end())
            {
                return {item->second, i};
            }
            hashtable[nums[i]] = i;
        }
        return {};
    }
};
```

## **Complexity:**
- The time complexity of this algorithm is `O(nlogn)`.

- The extra space in this algorithm is used for storing the hash map, which takes at most `O(n)`.
